# CodeWars

./: .gitignore  CodeWars.sln
Does my number look big in this/: Class1.cs  Does my number look big in this.csproj
FindTheUniqueNumber/: Class1.cs  FindTheUniqueNumber.csproj
Greed is good/: Class1.cs  Greed is good.csproj
Highest scoring word/: Highest scoring word.csproj  Program.cs
Josephus Permutation/: Class1.cs  Josephus Permutation.csproj
Letter triangles/: Class1.cs  Letter triangles.csproj
Molecule to atoms/: Molecule to atoms.csproj  Program.cs
Roman numerals encoder/: Class1.cs  Roman numerals encoder.csproj
Valid Parentheses/: Class1.cs  Valid Parentheses.csproj
Which are in/: Class1.cs  Which are in.csproj
YourOrderPlease/: Class1.cs  YourOrderPlease.csproj
